# CucumberSeleniumFramework-Junit

./: .project  pom.xml
src/main/java/Features/: login.feature
src/main/java/MyRunner/: TestRunner.java
src/main/java/stepDefinations/: loginStepDefination.java
